<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    android:id="@+id/radioCtl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Radio Control" />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/leftButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Left" 
            android:onClick="leftButtonClick"/>

        <Button
            android:id="@+id/rightButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Right" 
            android:onClick="rightButtonClick"/>

        <Button
            android:id="@+id/enterButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Enter" 
            android:onClick="enterButtonClick"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/winCtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Window Control" 
            android:onClick="winCTLButtonClick"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>
</TableLayout>
        <Button
            android:id="@+id/windowsButton"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:text="Windows Down" 
            android:onClick="winDownButtonClick"/>

        <TextView
            android:id="@+id/volCtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume" />

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/volUp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Up" 
                android:onClick="volUpButtonClick"/>

            <Button
                android:id="@+id/volDown"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Down" 
                android:onClick="volDownButtonClick"/>

        </TableRow>

        <EditText
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
